<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_det"
            android:icon="@drawable/ic_menu_send"
            android:title="Profile Details" />

        <item
            android:id="@+id/salary_det"
            android:icon="@drawable/ic_menu_send"
            android:title="Salary Details" />
        <item
            android:id="@+id/leave_details"
            android:icon="@drawable/ic_menu_send"
            android:title="Leave Details" />
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/ic_menu_send"
            android:title="Time Table" />
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_menu_send"
            android:title="Attendance" />
        <item
            android:id="@+id/marks_det"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
